<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/agua.ico" type="image/x-icon">
    <title>Water Quality</title> <!-- Título da aba da página na web -->
    <style>
        body { /* Corpo de fundo da página */
            /*background-color: #000000;   Cor do fundo da pagina #670BDB*/
            background-image: linear-gradient(360deg, #010d7a, black);
            margin: 0px; /* Não adiciona margem em nenhum dos lados */
            border: 0px; /* Bordas #0117DB*/
        }
    
        header { /* Cabeçalho da página */

            font-family: 'Times New Roman', Times, serif; /* Familia de fonte */
            font-size: 1.8em; /* Tamanho da fonte (1em=16px) */
            font-style: bold; /* Estilo da letra */
            text-align: center;
            background-color: #0B8DDB; /* Cor do fundo da pagina #670BDB*/
            /* background-image: linear-gradient(360deg, #0B8DDB, white); */
            margin: auto; /* Centraliza caixa no navegador */
            padding: 3px; /* Distãncia do texto para a borda */
            margin-top: 0px; /* Espaçamneto cima */
            margin-right: 42px; /* Espaçamento lado direito */
            margin-bottom: 22px; /* Espaçamento baixo */
            margin-left: 42px; /* Espaçamento lado esquerdo */
            border-radius: 10px 12px 10px 10px; /* Arredondamento de borda */
            box-shadow: 6px 6px 3px 0px #0117DB; /* Adiciona sombras nas bordas das caixas (ajustar valores no Dev tools) */
        }

        header > h1 { /* TAG <h1> filha d <header> */
            margin: 0px; /* Zera margem  */
        }
    
        main { /* Conteúdo principal da página */
            min-width: 320px; /* Largura mínima (largura maxima celulares antigos) */
            max-width: 800px; /* Largura maxima */
            padding: 3px; /* Distãncia do texto para a borda */
            margin: auto; /* Centraliza bloco */
        }
    
    
        article { /* Conteudo de apenas um determinado asssunto */
            font-family: Arial, Helvetica, sans-serif; /* Familia de fonte */
            font-size: 1.2em; /* Tamanho da fonte (1em=16px) */
            font-style: normal; /* Estilo da letra */
            text-align: justify; /* Faz o alinhamento do texto */
            background-color: rgb(255, 255, 255);
            margin: auto; /* Centraliza caixa no navegador */
            padding: 3px; /* Distãncia do texto para a borda */
            margin-top: 0px; /* Espaçamneto cima */
            margin-right: 42px; /* Espaçamento lado direito */
            margin-bottom: 22px; /* Espaçamento baixo */
            margin-left: 42px; /* Espaçamento lado esquerdo */
            border-radius: 10px 12px 10px 10px; /* Arredondamento de borda */
        }

        article > h2 {
            font-family:  'Times New Roman', Times, serif; /* Familia de fonte */
            font-size: 1.2em; /* Tamanho da fonte (1em=16px) */
            font-style: bold; /* Estilo da letra */
            text-align: justify; /* Centraliza texto na página */
        }

        article > aside { /* Assunto complementar de um <article> */
            font-family: Arial, Helvetica, sans-serif; /* Familia de fonte */
            font-size: 0.8em; /* Tamanho da fonte (1em=16px) */
            font-style: normal; /* Estilo da letra */
        }

        a { /* Designer dos links */
            color: #0B8DDB; /* Muda cor do texto dos links */
            text-decoration: none; /* Retira sublinhado dos textos */
            font-weight: normal; /* Coloca texto em negrito */
        }

        a:hover { /* Executa ação ao passar o mouse sobre o texto */
            color: #670BDB; /* Coloca texto preto */
            text-decoration: underline; /* Coloca texto sublinhado */
        }
    
        footer { /* Rodapé */
            font-family:  'Times New Roman', Times, serif; /* Familia de fonte */
            font-size: 1.2em; /* Tamanho da fonte (1em=16px) */
            font-style: bold; /* Estilo da letra */
            background-color: black;
            color: white; /* Cor da letra */
            text-align: center; /* Centraliza texto na página */
            margin: auto; /* Centraliza caixa no navegador */
            padding: 3px; /* Distãncia do texto para a borda */
            margin-top: 0px; /* Espaçamneto cima */
            margin-right: 42px; /* Espaçamento lado direito */
            margin-bottom: 22px; /* Espaçamento baixo */
            margin-left: 42px; /* Espaçamento lado esquerdo */
            border-radius: 10px 12px 10px 10px; /* Arredondamento de borda */
        }
    
        footer > p { /* Retira margem do paragrafo no rodapé */
            margin: 0px; 
        }

        img { /* Estilização de imagem */
            width: 100%; /* Imagem ocupa 100% do espaço */
            border-radius: 10px 10px 10px 10px; /* Arredondamento de borda */
        }

    </style>
</head>
<body>
    {% block body %}
    {% endblock %}
</body>
</html>